<!DOCTYPE html>
<html>
<head>
 <title>
    {% block title%}
    {% endblock%}
 </title>
 <style>
  body {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
  }
  header {
   background-color: #004c00;
   color: #fff;
   text-align: center;
   padding: 20px;
  }
  h1 {
   margin: 0;
  }
  nav {
   background-color: #4d9800;
   padding: 10px;
   text-align: center;
  }
  nav ul {
   list-style: none;
   margin: 0;
   padding: 0;
  }
  nav li {
   display: inline-block;
   margin-right: 20px;
  }
  nav a {
   color: #000000
   ;
   text-decoration: none;
   font-weight: bold;
   font-size: 18px;
  }
  main {
   padding: 200px;
   text-align: center;
  }
  p {
   font-size: 16px;
   line-height: 1.5;
   margin-bottom: 20px;
  }
  footer {
   background-color: #004c00;
   color: #fff;
   padding: 10px;
   text-align: center;
  }
 </style>
</head>
<body>
 <header>
  <h1>Welcome to My Landing Page</h1>
 </header>
 <nav>
  <ul>
   <li><a href="{% url "home" %}">Home</a></li>
  {% if user.is_authenticated %}
   <li><a href="{% url "logout" %}">Logout</a></li>
   {% else%}
   <li><a href="{% url 'login' %}">Login</a></li> 
   <li><a href="{% url 'signup' %}">Signup</a></li>
  {% endif%}


  </ul>
 </nav>
 <main>
    {% block content %}
    
    {% endblock %}

 </main>
 <footer>
    <p>
        <h1>
            
            BasilTour
        </h1>
    </p>
  <p>&copy; 2023 My Landing Page. All rights reserved.</p>
 </footer>
</body>
</html>